# ODF L+S analysis pipeline

Steven Baete [steven . baete (at) nyulangone . org]

Matlab-scripts for the ODF L+S analysis pipeline as described in the paper:

* Baete, Chen, Lin, Wang, Otazo, Boada. [Low Rank plus Sparse Decomposition of ODFs for Improved Detection of Group-level Differences and Variable Correlations in White Matter](https://doi.org/10.1016/j.neuroimage.2018.03.014). NeuroImage, 174:138-152, 2018. doi.org/10.1016/j.neuroimage.2018.03.014

## Description

A novel approach is presented for group statistical analysis of diffusion weighted MRI datasets through voxelwise Orientation Distribution Functions (ODF).

Recent advances in MRI acquisition make it possible to use high quality diffusion weighted protocols (multi-shell, large number of gradient directions) for routine in vivo study of white matter architecture. The dimensionality of these data sets is however often reduced to simplify statistical analysis. While these approaches may detect large group differences, they do not fully capitalize on all acquired image volumes. Incorporation of all available diffusion information in the analysis however risks biasing the outcome by outliers.

Here we present a statistical analysis method operating on the ODF, either the diffusion ODF or fiber ODF. To avoid outlier bias and reliably detect voxelwise group differences and correlations with demographic or behavioral variables, we apply the Low-Rank plus Sparse (L+S) matrix decomposition on the voxelwise ODFs which separates the sparse individual variability in the sparse matrix S whilst recovering the essential ODF features in the low-rank matrix L.

The ODF L+S approach will aid in the full utilization of all acquired diffusion weightings leading to the detection of smaller group differences in clinically relevant settings as well as in neuroscience applications.

## Prerequisites
* FSL
* dsistudio

## Processing steps

#### Preprocessing of the diffusion data
It is assumed that the diffusion data is preprocessed according to individual taste (denoising, gibbs ringing correction, eddy current correction, motion correction, etc). This pipeline includes an example script *cppreproc* to copy the necessary files from your preprocessing tree. However, in the end, the pipeline expects one folder per volunteer, with in each folder a nifti name *niifilename*, and the files *bvals* and *bvecs* with b-values and vectors in FSL-format.

#### Design matrix
For the multiple comparison correction, which is outsourced to FSL randomize, the pipeline needs a design-matrix and a design-contrast file [as would be needed by FSL](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/GLM). In this pipeline these files are named *data.mat* and *data.con*. The script *generate_design_matrix.m* in the scripts/HCPscripts/-subfolder demonstrates how to generate the design-matrix and contrast file for HCP data.

#### Obtaining the code
Clone the repository from bitbucket

        git clone https://sbaete@bitbucket.org/sbaete/odflpluss.git

#### Setting up local parameters
Go into the odflpluss-folder and open matlab

        cd odflpluss
        matlab odf_lps.m
	
The following local parameters need to be set up in the beginning of the odf_lps.m-script:

*  *fslfold*: FSL-folder
	*  If matlab doesn't find the FSL-folder, you will have to set it manually.
* *dsistudiofold*: Location of DSIStudio
* *fibtempl*: Location of DSIStudio-template
	*  This should come with the installation of DSIStudio.
* *templatefile*: The location of a reference nifti to plot results on. The nifti should have the same dimensions and position as the results in the DSIStudio-template to ensure correct registration. A reference nifti can be generated as follows from the template as follows:

        dsi_studio --action=exp --source=HCP842_2mm.fib.gz --export=fa0
        mrtransform -force -template HCP842_2mm.fib.gz.fa0.nii.gz mni_icbm152_t1_tal_nlin_asym_09a.nii.gz HCP842_T1_2mm.nii.gz

* *niifilename*: Name of the preprocessed diffusion data for each volunteer.
* *fib*: a cell array of all the reconstructed diffusion data (see below). This can be easily generated by matlab, or you can generate it separately, one filepath per line.
	
#### Diffusion reconstruction
The folder *scripts/HCPscripts/* contains two scripts to reconstruct the preprocessed diffusion data:

* *dsistudio_createsrcgz*
* *dsistudio_createfibgz*

If everything is set up correctly, these should work out of the box.

#### Running the L+S decomposition and FWE correction
When everything is set up, the L+S decomposition and FWE correction can be run from the remainder of *odf_lps.m*. Output will be generated in a subfolder *lps*.

#### Included scripts
* *odf_lps_calc.m*: the actual L+S decomposition
* *odf_lps_fwe.m*: FWE correction of the results
* *diffodf.m*: exporting of the difference or correlation odf's in fib-files
* *odf_lps_fwe_plot.m*: plot of the FWE-results on *templatefile*
* *diffodf_plot*: plot of the difference odf directions on *templatefile*

## Questions, remarks and/or bugs
	
Steven Baete [steven . baete (at) nyulangone . org]

Department of Radiology, Center for Biomedical Imaging,  
[Center for Advance Imaging Innovation and Research](cai2r.net),   
New York University School Of Medicine, New York, NY, USA.

PLEASE NOTE: 

* *The software available on this page is provided free of charge and comes without any warranty. CAI2R and the NYU School of Medicine do not take any liability for problems or damage of any kind resulting from the use of the files provided. Operation of the software is solely at the user's own risk. The software developments provided are not medical products and must not be used for making diagnostic decisions.*

* *The software is provided for non-commercial, academic use only. Usage or distribution of the software for commercial purpose is prohibited. All rights belong to the author (Steven Baete) and the NYU School of Medicine. If you use the software for academic work, please give credit to the author in publications and cite the related publications.*